# wtpsplit

./: README.md  wtpsplit.sln
Test/: Program.cs  Test.csproj  input.txt
wtpsplit/: Constants.cs  ITokenizer.cs  Model.cs  ProbaExtract.cs  SaT.PredictProba.cs  SaT.Split.cs  SaT.cs  TextSplit.cs  WeightingType.cs  wtpsplit.csproj
wtpsplit.BlingFire/: BlingFireTokenizer.cs  BlingFireUtils.cs  XLMRobertaBaseTokenizer.cs  wtpsplit.BlingFire.csproj
wtpsplit.BlingFire/Properties/: Resources.Designer.cs  Resources.resx
wtpsplit/Helpers/: MathHelper.cs  TensorHelper.cs
